<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcc0f7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="375dp"
        android:layout_height="130dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="5. ไม้เทนนิสที่ใช้ตีลูกทำมาจากอะไร"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/q501"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginBottom="300dp"
        android:text="ไม้"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/q503"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginBottom="204dp"
        android:text="ไนลอน"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/q502"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginBottom="300dp"
        android:text="โหละ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/q504"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginBottom="200dp"
        android:text="ยาง"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="434dp"
        android:layout_height="343dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_05" />

</androidx.constraintlayout.widget.ConstraintLayout>